<html>
   <body>
      <table border="1" cellpadding="1" cellspacing="1" style="border-radius:25px; border:0px solid #000000; heigth:100%;width:100%;margin-bottom:15px;">
         <tbody>
            <tr>
               <td style="border-right:none;">
                  <p><img alt="" data-cke-saved-src="https://brilliantlink.co.za/wp-content/uploads/2016/06/brilliant-link-logo.png" src="https://brilliantlink.co.za/wp-content/uploads/2016/06/brilliant-link-logo.png" style="height:50px; width:200px"></p>
                  <h4>Sage Evolution Solution Provider</h4>
                  <h4><strong>BRILLIANT LINK (PTY) LTD</strong><br> P O Box 4292<br>Cresta</h4>
				  </td>
				  <td style="border-left:none;border-right:none;">
                  <table border="0" cellpadding="1" cellspacing="1"  >
                     <tbody>
                        <tr>
                           <td style="border-right:none;">
                              <p style="text-align:center"><strong><span style="color:#94215e; font-size:26px">Receipt Confirmation</span></strong></p>
                              <p><br></p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
				  </td>
				  <td style="border-left:none;">
                  <table align="center" border="0" cellpadding="1" cellspacing="1" style="float:right; margin:20px; padding:20px; width:300px" class=" cke_show_border">
                     <tbody>
                        <tr>
                           <td>
                              <pre>Tax Registration</pre>
                           </td>
                           <td style="text-align:right">4250205129</td>
                        </tr>
                        <tr>
                           <td>
                              <pre>Cell Phone</pre>
                           </td>
                           <td style="text-align:right">082 379 2008</td>
                        </tr>
                        <tr>
                           <td>
                              <pre>Telephone</pre>
                           </td>
                           <td style="text-align:right">011-792 9521</td>
                        </tr>
                        <tr>
                           <td>
                              <pre>Fax</pre>
                           </td>
                           <td style="text-align:right">011-792 9522</td>
                        </tr>
                        <tr>
                           <td>
                              <pre>Email</pre>
                           </td>
                           <td style="text-align:right">Accounts@brilliantlink.co.za</td>
                        </tr>
                        <tr>
                           <td>
                              <pre>Website</pre>
                           </td>
                           <td style="text-align:right">www.brilliantlink.co.za</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <table border="1" cellpadding="1" cellspacing="1" style="border-radius:25px; border:0px solid #000000; heigth:100%;width:100%;margin-bottom:15px">
         <tbody>
            <tr>
               <td>
                  <p><strong>&nbsp; &nbsp;&nbsp;<span style="font-size:16px">To</span>:<br><span style="font-size:12px">&nbsp; &nbsp;</span><span style="font-size:16px"> ${customerName}</span></strong></p>
                  <p><strong>&nbsp; </strong></p>
                  <table border="0" cellpadding="1" cellspacing="1" style="width:100%" class=" cke_show_border">
                     <tbody>
                        <tr>
                           <td><strong>&nbsp; Postal Address:&nbsp; &nbsp;&nbsp;</strong></td>
                           <td><strong>Physical Address:&nbsp; &nbsp;</strong></td>
                           <td>
                              <table border="0" cellpadding="1" cellspacing="1" style="width:100%" class=" cke_show_border">
                                 <tbody>
                                    <tr>
                                       <td>Tax Registration</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td>4270120829</td>
                        </tr>
                        <tr>
                           <td>&nbsp; ${po1}&nbsp; &nbsp;&nbsp;</td>
                           <td>${pa1}&nbsp; &nbsp;</td>
                           <td>
                              <table border="0" cellpadding="1" cellspacing="1" style="width:100%" class=" cke_show_border">
                                 <tbody>
                                    <tr>
                                       <td>Telephone&nbsp;</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td>${telephone}</td>
                        </tr>
                        <tr>
                           <td>&nbsp; ${po2}</td>
                           <td>${pa2}</td>
                           <td>&nbsp;Contact &nbsp;</td>
                           <td>${contactPerson}</td>
                        </tr>
                        <tr>
                           <td>&nbsp; ${po3}</td>
                           <td>${pa3}</td>
                           <td>&nbsp;Email &nbsp;&nbsp; &nbsp;</td>
                           <td>${email1}</td>
                        </tr>
                        <tr>
                           <td><br></td>
                           <td>${pa4}</td>
                           <!--{cke_protected}{C}%3C!%2D%2D%3Ctd%3E%26nbsp%3BEmail%20%26nbsp%3B%26nbsp%3B%20%26nbsp%3B%3C%2Ftd%3E%2D%2D%3E--><!--{cke_protected}{C}%3C!%2D%2D%3Ctd%3E%24%7Bemail1%7D%3C%2Ftd%3E%2D%2D%3E-->
                        </tr>
                     </tbody>
                  </table>
                
               </td>
            </tr>
         </tbody>
      </table>
      <table border="0" cellpadding="1" cellspacing="1" style=" border:2px solid #000000; heigth:100%;margin-bottom:15px; width:100%">
         <tbody>
            <tr>
               <td style="text-align:center"><strong>Account</strong></td>
               <td style="text-align:center"><strong>Date</strong></td>
               <td style="text-align:center"><strong>Till</strong></td>
               <td style="text-align:center"><strong>Default Description</strong></td>
               <td style="text-align:center"><strong>Amount Paid</strong></td>
            </tr>
            <tr>
               <td style="text-align:center">${account}</td>
               <td style="text-align:center">${date}</td>
               <td style="text-align:center">${till}</td>
               <td style="text-align:center">${description}</td>
               <td style="text-align:center">${amountPaid}</td>
            </tr>
         </tbody>
      </table>
     <table border="0" cellpadding="1" cellspacing="1" style="border:2px solid #000000; heigth:100%;  width:100%">
         <tbody>
            <tr>
               <td><strong>Cash:</strong></td>
               <td style="float:right">${cash}</td>
            </tr>
            <tr>
               <td><strong>Credit Card:</strong></td>
               <td style="float:right">${card}</td>
            </tr>
            <tr>
               <td><strong>EFT:</strong></td>
               <td style="float:right">${eft}</td>
            </tr>
            <tr>
               <td><strong>Other :</strong></td>
               <td style="float:right">${other}</td>
            </tr>
            <tr>
               <td><strong>Total :</strong></td>
               <td style="float:right">${total}</td>
            </tr>
            <tr>
               <td><strong>Balance Amount :</strong></td>
               <td style="float:right">${balanceAmount}</td>
            </tr>
            <tr>
               <td><strong>Change Amount :</strong></td>
               <td style="float:right">${changeAmount}</td>
            </tr>
         </tbody>
      </table><br>
     
      <hr>
      
      <p style="text-align:right">Terms and Conditions Apply</p>
      <p><br></p>
      <p style="text-align:right">Sage Evolution (Registered to Brilliant Link (Pty) Ltd)<br>*e &amp; oe excluded</p>
      <h1 style="text-align:center"><strong><span style="color:#2ecc71"><span style="font-size:28px">Sage</span></span>&nbsp;</strong><span style="font-size:28px">Be Sage. Build On.<br>Business Partner-Super Platinum</span><br><br></h1>
   </body>
</html>